NODE_ENV=development

HOST =localhost
EFFECTIVE_ADDR =localhost
PORT =8081
AUTH_SERVER_ADDR =213.233.179.175
AUTH_SERVER_PORT =4020
MONGO_SERVER_ADDR =213.233.179.175
MONGO_SERVER_PORT =27018
PAYMENT_SERVER_URL='https://sandbox.zarinpal.com/pg/services/WebGate/wsdl'
MERCHANT_ID='XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX'
